Listing... 0%Listing... 0%Listing... 0%Listing... Done
[32madduser[0m
[32mapt-utils[0m
[32mapt[0m
[32mbase-files[0m
[32mbase-passwd[0m
[32mbash[0m
[32mbc[0m
[32mbsdutils[0m
[32mca-certificates[0m
[32mcoreutils[0m
[32mcurl[0m
[32mdash[0m
[32mdebconf[0m
[32mdebianutils[0m
[32mdialog[0m
[32mdiffutils[0m
[32mdirmngr[0m
[32mdpkg[0m
[32me2fsprogs[0m
[32mfindutils[0m
[32mgcc-12-base[0m
[32mgnupg-l10n[0m
[32mgnupg-utils[0m
[32mgnupg2[0m
[32mgnupg[0m
[32mgpg-agent[0m
[32mgpg-wks-client[0m
[32mgpg-wks-server[0m
[32mgpg[0m
[32mgpgconf[0m
[32mgpgsm[0m
[32mgpgv[0m
[32mgrep[0m
[32mgzip[0m
[32mhostname[0m
[32minit-system-helpers[0m
[32mless[0m
[32mlibacl1[0m
[32mlibapt-pkg6.0[0m
[32mlibassuan0[0m
[32mlibattr1[0m
[32mlibaudit-common[0m
[32mlibaudit1[0m
[32mlibblkid1[0m
[32mlibbrotli1[0m
[32mlibbsd0[0m
[32mlibbz2-1.0[0m
[32mlibc-bin[0m
[32mlibc6[0m
[32mlibcap-ng0[0m
[32mlibcap2[0m
[32mlibcom-err2[0m
[32mlibcrypt1[0m
[32mlibcurl4[0m
[32mlibdb5.3[0m
[32mlibdebconfclient0[0m
[32mlibdrm-amdgpu1[0m
[32mlibdrm-common[0m
[32mlibdrm-intel1[0m
[32mlibdrm-nouveau2[0m
[32mlibdrm-radeon1[0m
[32mlibdrm2[0m
[32mlibedit2[0m
[32mlibegl-mesa0[0m
[32mlibegl1-mesa[0m
[32mlibegl1[0m
[32mlibelf1[0m
[32mlibexpat1[0m
[32mlibext2fs2[0m
[32mlibffi8[0m
[32mlibgbm1[0m
[32mlibgcc-s1[0m
[32mlibgcrypt20[0m
[32mlibgdbm6[0m
[32mlibgl1-amber-dri[0m
[32mlibgl1-mesa-dri[0m
[32mlibgl1-mesa-glx[0m
[32mlibgl1[0m
[32mlibglapi-mesa[0m
[32mlibglvnd0[0m
[32mlibglx-mesa0[0m
[32mlibglx0[0m
[32mlibgmp10[0m
[32mlibgnutls30[0m
[32mlibgpg-error0[0m
[32mlibgssapi-krb5-2[0m
[32mlibhogweed6[0m
[32mlibicu70[0m
[32mlibidn2-0[0m
[32mlibk5crypto3[0m
[32mlibkeyutils1[0m
[32mlibkrb5-3[0m
[32mlibkrb5support0[0m
[32mlibksba8[0m
[32mlibldap-2.5-0[0m
[32mlibldap-common[0m
[32mlibllvm15[0m
[32mliblz4-1[0m
[32mliblzma5[0m
[32mlibmd0[0m
[32mlibmount1[0m
[32mlibmpdec3[0m
[32mlibncurses6[0m
[32mlibncursesw6[0m
[32mlibnettle8[0m
[32mlibnghttp2-14[0m
[32mlibnpth0[0m
[32mlibnsl2[0m
[32mlibnss-myhostname[0m
[32mlibp11-kit0[0m
[32mlibpam-modules-bin[0m
[32mlibpam-modules[0m
[32mlibpam-runtime[0m
[32mlibpam0g[0m
[32mlibpciaccess0[0m
[32mlibpcre2-8-0[0m
[32mlibpcre3[0m
[32mlibprocps8[0m
[32mlibpsl5[0m
[32mlibpython3-stdlib[0m
[32mlibpython3.10-minimal[0m
[32mlibpython3.10-stdlib[0m
[32mlibreadline8[0m
[32mlibrtmp1[0m
[32mlibsasl2-2[0m
[32mlibsasl2-modules-db[0m
[32mlibsasl2-modules[0m
[32mlibseccomp2[0m
[32mlibselinux1[0m
[32mlibsemanage-common[0m
[32mlibsemanage2[0m
[32mlibsensors-config[0m
[32mlibsensors5[0m
[32mlibsepol2[0m
[32mlibsmartcols1[0m
[32mlibsqlite3-0[0m
[32mlibss2[0m
[32mlibssh-4[0m
[32mlibssl3[0m
[32mlibstdc++6[0m
[32mlibsystemd0[0m
[32mlibtasn1-6[0m
[32mlibtinfo6[0m
[32mlibtirpc-common[0m
[32mlibtirpc3[0m
[32mlibudev1[0m
[32mlibunistring2[0m
[32mlibuuid1[0m
[32mlibvte-2.91-common[0m
[32mlibvte-common[0m
[32mlibvulkan1[0m
[32mlibwayland-client0[0m
[32mlibwayland-server0[0m
[32mlibx11-6[0m
[32mlibx11-data[0m
[32mlibx11-xcb1[0m
[32mlibxau6[0m
[32mlibxcb-dri2-0[0m
[32mlibxcb-dri3-0[0m
[32mlibxcb-glx0[0m
[32mlibxcb-present0[0m
[32mlibxcb-randr0[0m
[32mlibxcb-shm0[0m
[32mlibxcb-sync1[0m
[32mlibxcb-xfixes0[0m
[32mlibxcb1[0m
[32mlibxdmcp6[0m
[32mlibxext6[0m
[32mlibxfixes3[0m
[32mlibxml2[0m
[32mlibxshmfence1[0m
[32mlibxxf86vm1[0m
[32mlibxxhash0[0m
[32mlibzstd1[0m
[32mlogin[0m
[32mlogsave[0m
[32mlsb-base[0m
[32mlsof[0m
[32mmawk[0m
[32mmedia-types[0m
[32mmesa-vulkan-drivers[0m
[32mmount[0m
[32mncurses-base[0m
[32mncurses-bin[0m
[32mopenssl[0m
[32mpasswd[0m
[32mperl-base[0m
[32mpinentry-curses[0m
[32mprocps[0m
[32mpublicsuffix[0m
[32mpython3-minimal[0m
[32mpython3.10-minimal[0m
[32mpython3.10[0m
[32mpython3[0m
[32mreadline-common[0m
[32msed[0m
[32msensible-utils[0m
[32msudo[0m
[32msysvinit-utils[0m
[32mtar[0m
[32mtime[0m
[32mubuntu-keyring[0m
[32musrmerge[0m
[32mutil-linux[0m
[32mwget[0m
[32mzlib1g[0m
[32mzsh-common[0m
[32mzsh[0m
