a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alembic 1.8.3-3
alsa-card-profiles 1:0.3.56-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
android-file-transfer 4.2-2
android-tools 31.0.3-7
android-udev 20220611-1
aom 3.4.0-1
apparmor 3.0.7-1
appimagelauncher 2.2.0-9
appmenu-gtk-module 0.7.6-1
appstream 0.15.4-1
appstream-glib 0.8.1-1
appstream-qt 0.15.4-1
archlinux-appstream-data 20220727-1
archlinux-keyring 20220727-1
argon2 20190702-4
aria2 1.36.0-1
ark 22.04.3-1
aspell 0.60.8-2
aspell-en 2020.12.07-1
aspnet-targeting-pack 6.0.8.sdk108-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.96.0-1
attr 2.5.1-2
audacity 1:3.1.3-2
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.92-1
baloo 5.96.0-1
baloo-widgets 22.04.3-1
base 3-2
bash 5.1.016-2
bash-completion 2.11-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.39-2
bison 3.8.2-4
bleachbit 4.4.2-3
blender 17:3.2.2-1
blosc 1.21.1-2
bluedevil 1:5.24.6-1
bluez 5.65-2
bluez-libs 5.65-2
bluez-qt 5.96.0-1
boost-libs 1.79.0-1
breeze 5.24.6-1
breeze-gtk 5.24.6-1
breeze-icons 5.96.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cabal-install 3.4.1.0-8
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
cifs-utils 7.0-1
ckbcomp 1.208-1
clang 14.0.6-2
cln 1.3.6-2
cmake 3.23.3-1
coin 4.0.0.f4e446-3
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.8-1
convertlit 1.8-10
coreutils 9.1-1
cpupower 5.19-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.15-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-5
curl 7.84.0-2
cvc4 1.8-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhclient 4.4.3-3
dhcpcd 9.4.1-1
dia 0.97.3-9
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
discount 2.2.7.b-1
discover 5.24.6-1
djvulibre 3.5.28-3
dkms 3.0.6-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.17-1
dolphin 22.04.3-1
dolphin-plugins 22.04.3-1
dosfstools 4.2-2
dotnet-host 6.0.8.sdk108-1
dotnet-runtime 6.0.8.sdk108-1
dotnet-sdk 6.0.8.sdk108-1
dotnet-targeting-pack 6.0.8.sdk108-1
double-conversion 3.2.1-1
draco 1.5.3-1
duktape 2.7.0-4
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
ecryptfs-utils 111-5
editorconfig-core-c 0.12.5-1
efibootmgr 18-1
efivar 38-2
elisa 22.04.3-1
emacs 28.1-7
embree 3.13.4-1
emovix 0.9.0-8
enchant 2.3.3-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.08-1
fd 8.4.0-1
ffcall 2.4-2
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.04.3-1
fftw 3.3.10-3
file 5.42-1
filelight 22.04.3-1
filesystem 2022.06.08-3
findutils 4.9.0-1
firefox 103.0.2-1
firewalld 1.2.0-1
fish 3.5.1-1
flac 1.3.4-3
flashrom 1.2-4
flatpak 1:1.12.7-1
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.96.0-1
freecad 0.20.1-2
freeglut 3.2.2-2
freeimage 3.18.0-15
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.3-1
fwupd-efi 1.3-1
fzf 0.32.1-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.5-1
gcc 12.1.1-4
gcc-libs 12.1.1-4
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gestures 0.3.0-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.2-1
github-cli 2.14.4-1
gl2ps 1.4.2-2
glances 3.2.7-1
glew 2.2.0-3
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-2
glibc-locales 2.35-1
glibmm 2.66.4-1
glow 1.4.1-3
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.36-1
gnuplot 5.4.4-1
gnustep-base 1.28.0-4
gnutls 3.7.7-1
go 2:1.19-1
go-tools 4:0.1.12-1
gobject-introspection-runtime 1.72.0-1
godot 3.5-1
gopls 0.9.3-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grantlee 5.2.0-3
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 5.0.0-2
grep 3.7-1
groff 1.22.4-7
grub 2.06.r261.g2f4430cc0-1
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-libav 1.20.3-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gstreamer 1.20.3-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
gufw 22.04-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gwenview 22.04.3-1
gzip 1.12-1
handbrake 1.5.1-2
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
haskell-aeson 1.5.6.0-123
haskell-aeson-pretty 0.8.9-74
haskell-ansi-terminal 0.11.3-9
haskell-ansi-wl-pprint 0.6.9-326
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-181
haskell-asn1-parse 0.9.5-181
haskell-asn1-types 0.3.4-160
haskell-assoc 1.0.2-151
haskell-async 2.2.4-90
haskell-attoparsec 0.14.4-28
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-41
haskell-base-orphans 0.8.6-59
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-34
haskell-base64-bytestring 1.2.1.0-55
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-15
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-178
haskell-blaze-markup 0.8.2.8-84
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-157
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.7-7
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-118
haskell-commonmark 0.2.2-7
haskell-commonmark-extensions 0.2.3.2-4
haskell-commonmark-pandoc 0.2.1.2-62
haskell-comonad 5.0.8-154
haskell-conduit 1.3.4.2-71
haskell-conduit-extra 1.3.6-12
haskell-connection 0.3.1-208
haskell-cookie 0.4.5-12
haskell-cryptohash-sha256 0.11.102.1-45
haskell-cryptonite 0.30-24
haskell-data-default 0.7.1.1-239
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-252
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-56
haskell-diff 0.4.1-29
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-157
haskell-dlist 1.0-174
haskell-doclayout 0.4-4
haskell-doctemplates 0.10.0.2-3
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-edit-distance 0.2.2.1-161
haskell-emojis 0.1.2-28
haskell-erf 2.0.0.0-24
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-gitrev 1.3.1-30
haskell-glob 0.10.2-44
haskell-hackage-security 0.6.2.0-4
haskell-haddock-library 1.10.0-151
haskell-hashable 1.4.0.2-31
haskell-hourglass 0.2.12-200
haskell-hslua 2.2.0-11
haskell-hslua-aeson 2.2.0.1-2
haskell-hslua-classes 2.2.0-8
haskell-hslua-core 2.2.1-3
haskell-hslua-marshalling 2.2.0-8
haskell-hslua-module-doclayout 1.0.4-34
haskell-hslua-module-path 1.0.1-38
haskell-hslua-module-system 1.0.1-37
haskell-hslua-module-text 1.0.1-37
haskell-hslua-module-version 1.0.1-38
haskell-hslua-objectorientation 2.2.0.1-1
haskell-hslua-packaging 2.2.0.1-2
haskell-hsyaml 0.2.1.1-12
haskell-http 4000.4.1-18
haskell-http-client 0.7.12-2
haskell-http-client-tls 0.3.6.1-35
haskell-http-types 0.12.3-251
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-32
haskell-ipynb 0.2-33
haskell-jira-wiki-markup 1.4.0-67
haskell-juicypixels 3.3.7-24
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-235
haskell-lpeg 1.0.3-3
haskell-lua 2.2.1-4
haskell-lukko 0.1.1.3-109
haskell-memory 0.17.0-20
haskell-microlens 0.4.13.0-1
haskell-microlens-mtl 0.2.0.1-19
haskell-microlens-th 0.4.3.10-7
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-68
haskell-network 3.1.2.7-32
haskell-network-uri 2.6.4.1-89
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.16.1.0-260
haskell-pandoc-lua-marshal 0.1.6-8
haskell-pandoc-types 1.22.2-29
haskell-pem 0.2.4-237
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-19
haskell-quickcheck 2.14.2-338
haskell-random 1.2.1.1-36
haskell-regex-base 0.94.0.2-2
haskell-regex-posix 0.96.0.1-3
haskell-regex-tdfa 1.3.1.5-1
haskell-resolv 0.1.2.0-155
haskell-resourcet 1.2.6-4
haskell-roman-numerals 0.5.1.5-30
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-67
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3.1-8
haskell-skylighting-core 0.12.3.1-8
haskell-socks 0.6.1-184
haskell-split 0.2.3.4-199
haskell-splitmix 0.1.0.4-84
haskell-streaming-commons 0.2.2.4-28
haskell-strict 0.4.0.1-125
haskell-syb 0.7.2.1-154
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-180
haskell-tar 0.5.1.1-126
haskell-temporary 1.3-438
haskell-texmath 0.12.5.1-6
haskell-text-conversions 0.3.1.1-14
haskell-text-icu 0.8.0.2-2
haskell-th-abstraction 0.4.4.0-1
haskell-th-compat 0.1.3-51
haskell-th-lift 0.8.2-12
haskell-th-lift-instances 0.1.19-41
haskell-these 1.1.1.1-152
haskell-time-compat 1.9.6.1-51
haskell-tls 1.6.0-6
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.10.1-7
haskell-unicode-collation 0.1.3.2-14
haskell-unicode-data 0.3.0-21
haskell-unicode-transforms 0.4.0.1-20
haskell-uniplate 1.6.13-139
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-23
haskell-utf8-string 1.0.2-104
haskell-utility-ht 0.0.16-80
haskell-uuid-types 1.0.5-71
haskell-vector 0.12.3.1-112
haskell-vector-algorithms 0.8.0.4-119
haskell-x509 1.7.7-10
haskell-x509-store 1.6.9-35
haskell-x509-system 1.6.7-38
haskell-x509-validation 1.6.12-40
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-126
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-42
haskell-zip-archive 0.4.2.1-24
haskell-zlib 0.6.3.0-14
haveged 1.9.18-1
hdf5-openmpi 1.12.2-3
hdparm 9.64-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hplip 1:3.22.6-1
htop 3.2.1-1
hunspell 1.7.0-4
hunspell-en_us 2020.12.07-4
hwdata 0.361-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220603-1
icoutils 0.32.3-3
icu 71.1-1
iftop 1.0pre4-4
ijs 0.35-4
illyria-wallpaper 1.4-1
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.2.1-2
inxi 3.3.21.1-1
iproute2 5.19.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
ipython 8.4.0-1
iso-codes 4.11.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kaccounts-integration 22.04.3-1
kaccounts-providers 22.04.3-1
kactivities 5.96.0-1
kactivities-stats 5.96.0-1
kactivitymanagerd 5.24.6-1
kamera 22.04.3-1
karchive 5.96.0-1
kauth 5.96.0-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kcalc 22.04.3-1
kcalendarcore 5.96.0-1
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcolorpicker 0.2.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcontacts 1:5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kdbusaddons 5.96.0-1
kde-cli-tools 5.24.6-1
kde-gtk-config 5.24.6-1
kdeclarative 5.96.0-1
kdeconnect 22.04.3-1
kdecoration 5.24.6-1
kded 5.96.0-1
kdegraphics-mobipocket 22.04.3-1
kdegraphics-thumbnailers 22.04.3-1
kdelibs4support 5.96.0-1
kdenetwork-filesharing 22.04.3-1
kdenlive 22.04.3-1
kdeplasma-addons 5.24.6-1
kdesu 5.96.0-1
kdnssd 5.96.0-1
kdoctools 5.96.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.04.3-1
kemoticons 5.96.0-1
kernel-alive 0.5.1-1
keyutils 1.6.3-1
kfilemetadata 5.96.0-1
kfind 22.04.3-1
kgamma5 5.24.6-1
kglobalaccel 5.96.0-1
kguiaddons 5.96.0-1
khelpcenter 22.04.3-1
kholidays 1:5.96.0-1
khotkeys 5.24.6-1
khtml 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kidletime 5.96.0-1
kimageannotator 0.6.0-1
kimageformats 5.96.0-1
kinfocenter 5.24.6-1
kinit 5.96.0-1
kio 5.96.0-1
kio-extras 22.04.3-1
kio-fuse 5.0.1-1
kio-gdrive 22.04.3-1
kirigami2 5.96.0-1
kitemmodels 5.96.0-1
kitemviews 5.96.0-1
kjobwidgets 5.96.0-1
kjs 5.96.0-1
kmenuedit 5.24.6-1
kmod 30-1
knewstuff 5.96.0-1
knotifications 5.96.0-1
knotifyconfig 5.96.0-1
konsole 22.04.3-1
kpackage 5.96.0-1
kparts 5.96.0-1
kpeople 5.96.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 22.04.3-1
kpty 5.96.0-1
kquickcharts 5.96.0-1
krb5 1.19.3-3
krunner 5.96.0-1
kscreen 5.24.6-1
kscreenlocker 5.24.6-1
kservice 5.96.0-1
ksshaskpass 5.24.6-1
ksysguard 5.22.0-1
ksystemlog 22.04.3-1
ksystemstats 5.24.6-1
ktexteditor 5.96.0-1
ktextwidgets 5.96.0-1
kunitconversion 5.96.0-1
kuserfeedback 1.2.0-1
kwallet 5.96.0-1
kwallet-pam 5.24.6-1
kwalletmanager 22.04.3-1
kwayland 5.96.0-1
kwayland-integration 5.24.6-1
kwayland-server 5.24.6-1
kwidgetsaddons 5.96.0-1
kwin 5.24.6-1
kwindowsystem 5.96.0-1
kwrited 5.24.6-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
layer-shell-qt 5.24.6-1
lazygit 0.35-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.2-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.08-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freeglut 3.2.2-2
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.1.1-4
lib32-gettext 0.21-1
lib32-glew 2.2.0-3
lib32-glib2 2.72.3-1
lib32-glibc 2.36-2
lib32-glu 9.0.2-3
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.65-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-3
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtiff 4.4.0-3
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.15.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.1.6-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.14-1
lib32-libxmu 1.1.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.6-1
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.1.6-1
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.q-1
lib32-opus 1.3.1-2
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-systemd 251.4-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-vulkan-intel 22.1.6-1
lib32-vulkan-radeon 22.1.6-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-1
libantlr3c 3.5.3-1
libao 1.2.2-5
libappimage 1.0.4.5-2
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcerf 1:2.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.7-1
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgig 4.3.0-3
libglvnd 1.4.0-3
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgudev 237-2
libgusb 0.3.10-2
libhandy 1.6.3-1
libharu 2.4.0-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinput-gestures 2.73-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libkdcraw 22.04.3-1
libkexiv2 22.04.3-1
libkgapi 22.04.3-1
libksba 1.6.0-1
libkscreen 5.24.6-1
libksysguard 5.24.6-1
libktorrent 22.04.3-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmtp 1.1.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.38.4-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpamac 11.3.1-1
libpamac-flatpak-plugin 11.3.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20220722-1
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-3
libtorrent-rasterbar 1:2.0.7-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.1.6-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.2-1
libwpg 0.3.3-3
libwslay 1.1.1-4
libx11 1.8.1-3
libx86emu 3.5-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.18-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux518 5.18.17-1
linux518-headers 5.18.17-1
linux518-virtualbox-host-modules 6.1.36-7
lirc 1:0.10.1-12
lldb 14.0.6-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lmms 1.2.2-10
log4cplus 2.0.8-1
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lttng-ust2.12 2.12.0-3
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua-sec 2:1.1.0-1
lua-socket 1:3.1.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r439.g633f265f-1
luarocks 3.9.0-1
luit 20220111-1
lv2 1.18.8-1
lvm2 2.03.16-2
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-7
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.0-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20220130-1
manjaro-keyring 20220514-2
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.3.7-1
manjaro-settings-manager 0.5.7-6
manjaro-settings-manager-kcm 0.5.7-6
manjaro-settings-manager-knotifier 0.5.7-6
manjaro-system 20220727-1
manjaro-zsh-config 0.22-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
med-openmpi 4.1.1-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 22.1.6-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
mesa-vdpau 22.1.6-1
metis 5.1.0.p10-2
mhwd 0.6.5-23
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-23
mhwd-nvidia 515.65.01-2
mhwd-nvidia-390xx 390.154-1
mhwd-nvidia-470xx 470.141.03-1
milou 5.24.6-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2.0
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mlt 7.8.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.10-2
modemmanager-qt 5.96.0-1
mono 6.12.0.177-1
mono-addins 1.3.3-3
mpd 0.23.8-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovide 0.9.0-3
neovim 0.7.2-3
nerd-fonts-noto-sans-mono 2.1.0-1
net-snmp 5.9.1-4
netcdf 4.9.0-3
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.8.sdk108-1
nettle 3.8.1-1
networkmanager 1.38.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-qt 5.96.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.5-1
nload 0.7.4-7
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.7.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npm 8.17.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.81-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
numlockx 1.2-5
oath-toolkit 2.6.7-1
okular 22.04.3-1
oniguruma 6.9.8-1
onlyoffice-desktopeditors 7.1.1-1
openal 1.22.2-1
openblas 0.3.21-1
opencascade 1:7.5.3-3
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
opencv 4.6.0-3
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.18.0-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-4
openssh 9.0p1-1
openssl 1.1.1.q-1
opensubdiv 3.4.4-11
openvdb 9.1.0-1
openvpn 2.5.7-1
openxr 1.0.24-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.81-1
ostree 2022.5-2
otf-cascadia-code 2111.01-1
oxygen 5.24.6-1
oxygen-icons 1:5.96.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-12
pacman-mirrors 4.23.2-2
pahole 1.23-1
pam 1.5.2-1
pamac-cli 10.4.2-1
pamac-gtk 10.4.2-1
pamac-tray-icon-plasma 0.1.2-4
pambase 20211210-1
pandoc 2.18-19
pandoc-crossref 0.3.12.2-146
pango 1:1.50.9-1
pangomm 2.46.2-1
parted 3.5-1
partitionmanager 22.04.3-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
perl-alien-build 2.51-1
perl-alien-libxml2 0.17-3
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.28-3
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-9
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.122-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.24.6-1
plasma-desktop 5.24.6-1
plasma-framework 5.96.0-1
plasma-integration 5.24.6-1
plasma-nm 5.24.6-1
plasma-pa 5.24.6-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.24.6-1
plasma-workspace 5.24.6-1
plasma-workspace-wallpapers 5.24.6-1
plasma5-themes-breath 21.3.0-4
plasma5-themes-breath-migration 21.3.0-4
plocate 1.1.16-1
polkit 121-1
polkit-kde-agent 5.24.6-1
polkit-qt5 0.114.0-1
poppler 22.08.0-1
poppler-data 0.4.11-1
poppler-glib 22.08.0-1
poppler-qt5 22.08.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powerdevil 5.24.6-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
prettier 2.7.1-1
print-manager 22.04.3-1
prison 5.96.0-2
procps-ng 3.3.17-1
protobuf 21.4-1
protobuf-c 1.4.1-1
psmisc 23.5-1
ptex 2.4.2-1
pugixml 1.12.1-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 16.1-1
pulseaudio-jack 16.1-1
pulseaudio-lirc 16.1-1
pulseaudio-qt 1.3-1
pulseaudio-rtp 16.1-1
pulseaudio-zeroconf 16.1-1
purpose 5.96.0-1
pybind11 2.10.0-1
pyside2 5.15.5-3
pyside2-tools 5.15.5-3
pyside6 6.3.1-3
pystring 1.1.3.git1-1
python 3.10.5-2
python-appdirs 1.4.4-6
python-asttokens 2.0.7-1
python-backcall 0.2.0-6
python-beautifulsoup4 4.11.1-1
python-black 22.6.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-capng 0.8.3-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 37.0.4-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-executing 0.10.0-1
python-fonttools 4.34.4-1
python-future 0.18.2-7
python-gitdb 1:4.0.9-1
python-gitpython 3.1.27-1
python-gobject 3.42.2-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-isort 5.10.1-5
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jedi 0.18.1-1
python-keyutils 0.6-8
python-kiwisolver 1.4.3-1
python-lxml 4.9.1-1
python-manjaro-sdk 0.8-2
python-markdown 3.4.1-1
python-matplotlib 3.5.2-1
python-matplotlib-inline 0.1.3-3
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-natsort 8.1.0-1
python-nose 1.3.7-14
python-npyscreen 4.10.5-7
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-parso 1:0.8.3-1
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-pivy 0.6.7-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-prompt_toolkit 3.0.30-2
python-psutil 5.9.1-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pygments 2.12.0-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.11-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rich 12.5.1-1
python-setuptools 1:61.3.1-1
python-shiboken2 5.15.5-3
python-shtab 1.5.5-1
python-six 1.16.0-5
python-smmap 1:5.0.0-3
python-sniffio 1.2.0-5
python-soupsieve 2.3.2.post1-1
python-spec 1.4.1-3
python-stack-data 0.4.0-1
python-systemd 234-11
python-tenacity 8.0.1-3
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tornado 6.1.0-5
python-traitlets 5.3.0-1
python-trove-classifiers 2022.8.7-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.11-1
python-validate-pyproject 0.9-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-wxpython 1:4.1.1-3
python-yaml 6.0-1
python-zipp 3.8.1-1
qbittorrent 4.4.3.1-3
qca-qt5 2.3.4-3
qcustomplot 2.1.0-1
qhexedit2 0.8.9-1
qhull 2020.2-4
qpdf 10.6.3-1
qqc2-desktop-style 5.96.0-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-script 5.15.10-2
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-virtualkeyboard 5.15.5+kde+r3-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
qt5-xmlpatterns 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
ragel 6.10-3
raptor 2.0.15-19
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rmlint 2.10.1-3
rpcbind 1.2.6-2
rsync 3.2.5pre2-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-5
ruby-bundledgems 3.0.4-5
ruby-bundler 2.3.19-1
ruby-date 3.2.2-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-minitest 5.16.2-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-stdlib 3.0.4-5
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-uri 0.11.0-2
rubygems 3.3.15-1
run-parts 5.5-1
runc 1.1.3-1
rust-analyzer 20220808-1
rustup 1.25.1-1
s-nail 14.9.24-1
samba 4.16.4-3
sane 1.1.1-1
sbc 2.0-1
screenfetch 3.9.1-1
sddm 0.19.0-8
sddm-breath-theme 21.3.0-4
sddm-kcm 5.24.6-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-156
shiboken6 6.3.1-3
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-scan 42.1-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.4-3
snapd-glib 1.60-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.3-1
sof-firmware 2.2-1
solid 5.96.0-1
solidity 0.8.15-1
sonnet 5.96.0-1
soqt 1.6.0-3
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-8
spandsp 0.0.6-3
spectacle 22.04.3-1
spectre-meltdown-checker 0.45-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
splix 2.0.0-16
sqlcipher 4.5.1-2
sqlite 3.39.2-2
sqlitebrowser 3.12.2-2
squashfuse 0.1.105-1
sratom 0.6.12-1
srt 1.5.0-1
sshfs 3.7.3-1
stk 4.6.2-1
stoken 0.92-4
stylelint 14.10.0-1
sudo 1.9.11.p3-1
suil 0.10.16-1
suitesparse 5.12.0-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
syndication 5.96.0-1
syntax-highlighting 5.96.0-1
sysfsutils 2.1.1-1
sysstat 12.6.0-1
system-config-printer 1.5.16-1.2
systemd 251.4-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
systemsettings 5.24.6-3
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tdb 1.4.7-1
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 6.8-2
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.96.0-1
tidy 5.8.0-2
timeshift 22.06.5-1
timeshift-autosnap-manjaro 0.10-1
tinyxml 2.6.2-9
tk 8.6.12-1
tldr 3.1.0-2
tlp 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
transcode 1.1.7-40
tree 2.0.2-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-roboto-slab 20210722-1
twolame 0.4.0-2
tzdata 2022b-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ufw 0.36.1-1
uget 2.2.3-5
unarchiver 1.10.7-6
unibilium 2.1.1-1
unzip 6.0-19
upower 0.99.20-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v86d 0.1.10-6
vagrant 2.3.0-2
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
ventoy 1.0.79-1
vid.stab 1.1-3
vim 9.0.0135-1
vim-runtime 9.0.0135-1
virtualbox 6.1.36-1
virtualbox-ext-vnc 6.1.36-1
virtualbox-guest-iso 6.1.36-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vtk 9.1.0-19
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-intel 22.1.6-1
vulkan-radeon 22.1.6-1
vulkan-tools 1.3.217-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wayland-utils 1.0.0-2
web-installer-url-handler 2.3-1
webkit2gtk 2.36.6-1
webkit2gtk-4.1 2.36.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.15-1
wireless-regdb 2022.06.06-1
wmctrl 1.07-6
woff-fira-code 6.2-2
woff2 1.0.2-4
woff2-cascadia-code 2111.01-1
woff2-fira-code 6.2-2
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
wxwidgets-common 3.2.0-4
wxwidgets-gtk3 3.2.0-4
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xapp 2.2.14-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-kde 5.24.6-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2.1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorgproto 2022.2-1
xsel 1.2.0.20200527-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yajl 2.1.0-5
yakuake 22.04.3-1
yaml-cpp 0.7.0-2
yay 11.3.0-1
z3 4.9.1-1
zbar 0.23.1-9
zenity 3.43.0-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-2
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
