Name                        Version                     Rev    Tracking       Publisher    Notes
bare                        1.0                         5      latest/stable  canonical**  base
core18                      20230426                    2745   latest/stable  canonical**  base,disabled
core18                      20230503                    2751   latest/stable  canonical**  base
core22                      20230503                    634    latest/stable  canonical**  base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**  -
gtk-common-themes           0.1-81-g442e511             1535   latest/stable  canonical**  -
insomnia                    2023.2.2                    201    latest/stable  getinsomnia  -
kf5-5-104-qt-5-15-8-core22  5.104                       9      latest/stable  kde**        -
kf5-5-105-qt-5-15-9-core22  5.105                       9      latest/stable  kde**        disabled
kf5-5-105-qt-5-15-9-core22  5.105                       11     latest/stable  kde**        -
snapd                       2.59.2                      19122  latest/stable  canonical**  snapd
